{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "prettier": "prettier . --write",
    "remove-unused-cover-images": "node src/scripts/remove-unused-cover-images.mjs",
    "delete-old-events": "node src/scripts/delete-old-events.mjs && yarn remove-unused-cover-images"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/theme-live-codeblock": "^3.7.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mdx-js/react": "^3.0.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-charts": "^7.3.1",
    "clsx": "^1.2.1",
    "gray-matter": "^4.0.3",
    "prism-react-renderer": "^2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-deflist": "^1.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/tsconfig": "^3.7.0",
    "@docusaurus/types": "^3.7.0",
    "@types/gm": "^1",
    "@types/react": "^19.1.2",
    "fast-xml-parser": "^5.0.9",
    "gm": "^1.25.0",
    "prettier": "3.0.2",
    "typescript": "~5.2.2",
    "yaml-loader": "^0.8.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  },
  "packageManager": "yarn@4.9.1"
}
