{
  "cSpell.language": "en,pl",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [80],
  "cSpell.enableFiletypes": ["mdx"],
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "cSpell.words": [
    "Accens",
    "Advocado",
    "amigurumi",
    "ASTEK",
    "autentykacja",
    "bandcon",
    "basscon",
    "bczyz",
    "Blogerka",
    "bookmapa",
    "brancha",
    "Cafferty",
    "checkboxów",
    "Codespace",
    "Codespaces",
    "Codete",
    "commita",
    "commitach",
    "conbody",
    "Conref",
    "conrefów",
    "conrefu",
    "conrefy",
    "Contentem",
    "Culshaw",
    "Dassault",
    "Decentralised",
    "deploymentu",
    "disqus",
    "ditą",
    "ditowa",
    "ditowej",
    "docsy",
    "Docusaurusa",
    "Docusaurusem",
    "Docusaurusie",
    "Elina",
    "endpointu",
    "endpointy",
    "facebookowa",
    "facebookowej",
    "fanpage",
    "favourite",
    "fejsbuku",
    "feminatywy",
    "firemkach",
    "formattera",
    "frontendowe",
    "frontendowy",
    "frontendowymi",
    "glossdef",
    "glossentry",
    "glossterm",
    "graphcube",
    "gtag",
    "Guidewire",
    "Handsoncode",
    "Handsontable",
    "Hostowanie",
    "Hyperformula",
    "Hyrum",
    "Inconsolata",
    "interesariuszy",
    "Iosif",
    "ITCQF",
    "Jirze",
    "jkula",
    "Khen",
    "kontentu",
    "KOYAMA",
    "KTLC",
    "kulgawczuk",
    "leada",
    "learningi",
    "Manshreck",
    "Manuala",
    "Markdowna",
    "Medicover",
    "meetcontent",
    "meetupów",
    "meetupu",
    "Megablast",
    "Megasystems",
    "Mikey",
    "milc",
    "Mindgram",
    "mojk",
    "Multisport",
    "neighbours",
    "niekonferencji",
    "numberformat",
    "Omnipaste",
    "opasłość",
    "overcommunication",
    "ownerów",
    "Parisota",
    "pensjonatus",
    "planszówek",
    "Podstronki",
    "powbutton",
    "practicaltypography",
    "preambulator",
    "przyklady",
    "przypominajkę",
    "raum",
    "refbody",
    "refsyn",
    "Requesty",
    "resto",
    "reviewerów",
    "rozkminieniu",
    "sensejów",
    "shortdesc",
    "Slacku",
    "Snagit",
    "spolecznosc",
    "stepresult",
    "stepxmp",
    "streetview",
    "sysadmina",
    "Systèmes",
    "szablowska",
    "taga",
    "Tahoma",
    "taskach",
    "taskbody",
    "tasków",
    "tasku",
    "techcomm",
    "techcommu",
    "technicalwriterski",
    "techwriter",
    "techwritera",
    "techwriterka",
    "Techwriterowe",
    "techwriterski",
    "techwriterzy",
    "techwritingowej",
    "ticketach",
    "Tiugo",
    "topicref",
    "tprus",
    "tutoriali",
    "uicontrol",
    "unconference",
    "userformat",
    "ustrukturyzować",
    "volknob",
    "warnukowo",
    "wersjonowania",
    "Wersjonowanie",
    "writerka",
    "Writerki",
    "Writerska",
    "writerskiego",
    "writethedocs",
    "writingiem",
    "Writingu",
    "wygłuszacz",
    "wyskakiwacz",
    "wyskakun",
    "wyskoczuś"
  ],
  "git.allowForcePush": true
}
