{
  "cSpell.language": "en,pl",
  "cSpell.words": [
    "ASTEK",
    "bandcon",
    "basscon",
    "bookmapa",
    "Cafferty",
    "checkboxów",
    "conbody",
    "Conref",
    "conrefów",
    "conrefu",
    "conrefy",
    "Decentralised",
    "ditowa",
    "ditowej",
    "Elina",
    "glossdef",
    "glossentry",
    "glossterm",
    "Inconsolata",
    "Iosif",
    "ITCQF",
    "Jirze",
    "Khen",
    "Megablast",
    "Megasystems",
    "numberformat",
    "opasłość",
    "powbutton",
    "practicaltypography",
    "preambulator",
    "refbody",
    "refsyn",
    "Requesty",
    "shortdesc",
    "spolecznosc",
    "stepresult",
    "stepxmp",
    "sysadmina",
    "taga",
    "Tahoma",
    "taskach",
    "taskbody",
    "tasków",
    "tasku",
    "techcomm",
    "techwriter",
    "techwritera",
    "techwriterka",
    "techwriterzy",
    "topicref",
    "tutoriali",
    "uicontrol",
    "userformat",
    "ustrukturyzować",
    "volknob",
    "warnukowo",
    "wersjonowania",
    "Writingu",
    "wygłuszacz"
  ]
}
